@import '~antd/dist/antd.css';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.light-grey {
  background-color: #f8f8f8;
}

.content-section {
  padding-top: 80px;
  padding-bottom: 80px;
  padding: 100px 3%;
}

.navbar{
  position: sticky;
  padding: 0 20px;
  top: 0px;
  overflow: auto;
  color: white;
  background-color: rgb(255, 133, 119);;
  height: auto;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: center;
}

.nav-icon {
  margin-bottom: 10px;
  font-size: 20px;
}

.footer {
  position: sticky;
  padding: 0 20px;
  top: 0px;
  overflow: auto;
  color: white;
  background-color: #212a2f;
  height: 300px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: center;
}
.footer-heading {
  font-size: 20px;
  font-weight: 500;
}

.footer-button-box {
  margin-top: 20px;
}

.title-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.display-heading {
  font-size: 52px;
  max-width: 560px;
  margin-top: 0px;
  margin-bottom: 24px;
  color: #2d3958;
  line-height: 1.07;
  font-weight: 700;
  letter-spacing: -0.03em;

}

.display-sub-heading {
  font-size: 42px;
  max-width: 560px;
  margin-top: 0px;
  margin-bottom: 24px;
  color: #2d3958;
  line-height: 1.07;
  font-weight: 700;
  letter-spacing: -0.03em;

}

.hero-details {
  max-width: 690px;
  color: #29335c;
  font-size: 18px;
  line-height: 1.45;
  font-weight: 400;
}


.content-container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.shop-product-image-box {
  width: 100%;
  background-color: rgb(245, 245, 245);
  
}

.thank-you-icon {
  font-size: 40px;
  margin-bottom: 20px;
}

.thank-you-heading {
  font-size: 30px;
    font-weight: 600;
    line-height: 1.32;
    letter-spacing: .5px;
    color: #212a2f;
    margin: 0;
    padding: 0;
}

.wait-time-image {
  width: 400px;
  height: 125px;
  background-color: rgb(245, 245, 245);
  color: black;
  background-color: rgb(245, 245, 245);
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212a2f;
  color: white;
  flex-direction: column;
}

.wait-time-time {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 0px;
}

.wait-time-heading {
  font-size: 20px;
  margin: 0px;
}

.long-line {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EC4723;
  padding: 5px;
  border-radius: 24px;
  width: 200px;
}

.long-line-icon {
  font-size: 18px;
}

.long-line-text {
  margin-bottom: 0px;
  margin-left: 10px;
}

.guide-heading {
  
  position: relative;
  display: flex;
  max-width: 150px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 133, 119);
  border-radius: 50px;
  height: 40px;
  padding: 20px;
  color: white;
  font-weight: 500;
    font-size: 14px;
    width: 70%;
    margin-bottom: 16px;
    margin-top: 16px;
}

.small {
  font-size: 34px;
}
.shop-product-clickable-details {
  padding: 12px 18px 0px;
}

.shop-product-title {
  margin: 0px 0px 6px;
}

.bold-title {
  font-weight: 700;
  line-height: 1.43;
  font-size: 14px;
  letter-spacing: 0.4px;
  margin: 0px;
  padding: 0px;
  color: rgb(33, 42, 47);
}

.filter-heading {
  font-weight: 700;
  line-height: 1.43;
  font-size: 18px;
  letter-spacing: 0.4px;
  margin: 0px;
  padding: 0px;
  color: rgb(33, 42, 47);
  margin-bottom: 16px;
}

.shop-product-detail {
  font-weight: 400;
  line-height: 1.43;
  font-size: 14px;
  letter-spacing: 0.4px;
  margin: 0px;
  padding: 0px;
  color: rgb(33, 42, 47);
  margin-bottom: 16px;

}

.price-box {
  padding: 0px 18px;
  margin-top: 16px;
}

.red {
  background-color: #D73917;
}

.font-red {
  color: #D73917
}

.green {
  background-color:green;
}

.shop-product-quick-add-box {
font-weight: 400;
    line-height: 1.43;
    font-size: 14px;
    letter-spacing: 0.4px;
    margin: 0px;
    padding: 0px;
    color: rgb(33, 42, 47);
    margin-bottom: 16px;

}

.form {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.shop-product-quick-add {
 
    position: relative;
    z-index: 2;
    appearance: none;
    width: 100%;
    padding: 9px 9px 9px 18px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    outline: none;
    border-width: 1px 0px 0px;
    border-right-style: initial;
    border-bottom-style: initial;
    border-left-style: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image: initial;
    border-top-style: solid;
    border-top-color: rgb(211, 212, 213);
    text-align: left;
    display: flex;
    height: 40px;
    align-items: center;

}

.ant-collapse>.ant-collapse-item>.ant-collapse-header {
  position: relative;
  padding: 12px 16px 12px 40px;
  color: rgba(0,0,0,.85);
  line-height: 1.5715;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;

}
.form-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 16px;
}

.select-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.location-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 700px;
  margin-top: 24px;
  margin-bottom: 20px;
}

.thank-you-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 700px;
  margin: auto;
  margin-top: 24px;
}

.wait-time-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 20px;
}

.wait-input {
  margin-top: 20px;
}

.ant-input-number {
  width: 90%;
  height: 40px;
}

.button-box {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.button {
  display: inline-block;
  height: 52px;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 13px 18px;
  font-weight: 600;
  border: 2px solid #212a2f;
  border-radius: 2px;
  color: #212a2f;
  background-color: #fff;
  transition: color .25s ease-out,background-color .25s ease-out,border-color .25s ease-out;
}

.low-padding {
 
  padding: 20px;
  padding-top: 40px;
}

.more-detail-panel {
  padding: 10px;
}

.button-title {
  margin-right: 20px;
}

.card-loop {
    min-height: 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form-label {
  font-size: 20px;
    font-weight: 600;
    line-height: 1.32;
    letter-spacing: .5px;
    color: #212a2f;
    margin: 0;
    padding: 0;
}


.ant-select-selector {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  height: 50px;
  margin-top: 16px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  height: 50px;
}

.ant-select-selection-item {
  white-space: pre-wrap;
}


.ant-select-single .ant-select-selector .ant-select-selection-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-select-arrow {
  top: 60%;
}

.ant-input-number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.ant-input-number-input {
  text-align: center;
  font-size: 20px;
}

.more-detail-panel a {
  text-decoration: underline;
  color: blue
}


.shadow-box {
  box-shadow: rgb(211, 212, 213) 0px 6px 12px 0px;
}





.shop-product-card {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  position: relative;
  -webkit-transition: box-shadow .7s;
  transition: box-shadow .7s;
  -webkit-transition-delay: .1s;
  transition-delay: .1s;
 
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media(min-width: 700px) {
  .navbar{
    position: sticky;
    padding: 0 20px;
    top: 0px;
    overflow: auto;
    color: white;
    background-color: rgb(255, 133, 119);;
    height: auto;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
  }
  
  .nav-icon {
    margin-right: 10px;
    font-size: 20px;
    padding-top: 10px;
  }

}

@media(min-width: 1000px) {

.shop-product-card {
  width: calc(50% - 30px);
  max-width: 500px;
  display: inline-block;
  float: none;
  padding: 15px;

  margin: 15px;
  position: relative;

  -webkit-transition-delay: .1s;
  transition-delay: .1s;
 

}

}